FROM archlinux:latest AS working
LABEL maintainer="Andrew W. Steiner <awsteiner0@protonmail.com>"

# Install system dependencies
#
# -S, --sync Synchronize packages.
# -Sy, --refresh Download a fresh copy of the master
#               package databases (repo.db) from the server(s)
# -Sc, --clean
#

RUN pacman -Sy --noconfirm base-devel gcc git curl \
    hdf5 python python-numpy python-pip python-tensorflow \
    python-pytorch 

RUN pacman -Scc --noconfirm

# AWS 1/23/26: Update a few packages because of security vulnerabilities
RUN pip install --break-system-packages jaraco-context==6.1.0 \
  keras==3.13.1 pyasn1==0.6.2 protobuf==6.33.5 pip==26.0 \
  werkzeug==3.1.5 wheel==0.46.2 pip-audit==2.10.0
RUN pip list

# ───────────────────────────────────────────────────────────────────
# Copy scripts (even though we don't have cuda these are useful for
# reporting version information)

WORKDIR /opt
COPY tf_check.sh ./
COPY torch_check.sh ./
RUN chmod 777 tf_check.sh torch_check.sh

