ARG BASE=pytorch/pytorch:2.7.0-cuda12.6-cudnn9-devel
FROM ${BASE} AS working
LABEL maintainer="Andrew W. Steiner <awsteiner0@protonmail.com>"

# ───────────────────────────────────────────────────────────────────
# Install Python, pip, and curl

RUN apt-get -y update && apt-get -y install \
  python3 python3-pip curl && apt-get clean 

# ───────────────────────────────────────────────────────────────────
# Install HDF5

WORKDIR /opt
RUN curl -L "https://github.com/HDFGroup/hdf5/releases/download/hdf5_1.14.6/hdf5-1.14.6.tar.gz" \
  -o hdf5-1.14.6.tar.gz
RUN tar xvzf hdf5-1.14.6.tar.gz
RUN rm hdf5-1.14.6.tar.gz
# The github release has a non-traditional directory name
WORKDIR /opt/hdf5-1.14.6
RUN ./configure --with-zlib --with-szlib --prefix=/usr/local/hdf5
RUN make
RUN make install

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/hdf5/lib

# ───────────────────────────────────────────────────────────────────
# Ensure h5py uses the installed version of HDF5

RUN HDF5_DIR=/usr/local/hdf5 pip3 install --break-system-packages \
  --no-binary=h5py h5py==3.13.0

# ───────────────────────────────────────────────────────────────────
# Install TensorFlow

RUN pip3 install --break-system-packages \
  absl-py==2.2.2 \
  astunparse==1.6.3 \
  flatbuffers==25.2.10 \
  gast==0.6.0 \
  google-pasta==0.2.0 \
  grpcio==1.71.0 \
  keras==3.9.2 \
  libclang==18.1.1 \
  ml-dtypes==0.4.1 \
  numpy==2.0.2 \
  opt-einsum==3.4.0 \
  protobuf==5.29.4 \
  six==1.17.0 \
  tensorboard==2.18.0 \
  tensorflow-io-gcs-filesystem==0.37.1 \
  termcolor==3.1.0 \
  wrapt==1.17.2

RUN pip3 install --break-system-packages tensorflow==2.18.0

# If desired, output pip requirements file here
#FROM working

# ───────────────────────────────────────────────────────────────────
# Copy the test script, set permissions and environment variables

WORKDIR /opt
COPY tf_check.sh ./
COPY torch_check.sh ./
ENV LD_LIBRARY_PATH=/HDF_Group/HDF5/1.14.6/lib
RUN chmod 777 tf_check.sh torch_check.sh
WORKDIR /

        




