FROM opensuse/tumbleweed AS working
LABEL maintainer="Andrew W. Steiner <awsteiner0@protonmail.com>"

# Install system dependencies
RUN zypper --non-interactive install \
  --no-recommends ccache gawk gcc-c++ hdf5-devel \
  make python3 git python3-pip python3-devel

ENV PATH="/root/.local/bin:$PATH"

RUN python3 -m pip install --break-system-packages --user --upgrade \
  pip wheel

# ───────────────────────────────────────────────────────────────────
# Install HDF5

WORKDIR /opt
RUN curl -L "https://github.com/HDFGroup/hdf5/releases/download/hdf5_1.14.6/hdf5-1.14.6-ubuntu-2404_gcc.rpm" -o hdf5-1.14.6-ubuntu-2404_gcc.rpm
RUN zypper --non-interactive --no-gpg-checks install hdf5-1.14.6-ubuntu-2404_gcc.rpm
RUN rm -f hdf5-1.14.6-ubuntu-2404_gcc.rpm

# ───────────────────────────────────────────────────────────────────
# Ensure h5py uses the installed version of HDF5

RUN HDF5_DIR=/HDF_Group/HDF5/1.14.6 pip3 install --break-system-packages \
  --no-binary=h5py h5py==3.13.0

# ───────────────────────────────────────────────────────────────────

ARG TORCH_VERSION="torch==2.11.0"
ARG TORCH_URL="https://download.pytorch.org/whl/cpu"
RUN pip install --break-system-packages ${TORCH_VERSION} \
  --index-url ${TORCH_URL}

# ───────────────────────────────────────────────────────────────────
# We include pip-audit for security.

RUN pip install --break-system-packages setuptools==78.1.1 \
  filelock==3.20.3 tensorflow==2.21.0 pip-audit==2.10.0 pip==26.0

# ───────────────────────────────────────────────────────────────────
# Copy scripts (even though we don't have cuda these are useful for
# reporting version information)

WORKDIR /opt
COPY nocuda_check.sh ./
RUN chmod 777 nocuda_check.sh

