ARG BASE=ubuntu:26.04
FROM ${BASE} AS working
LABEL maintainer="Andrew W. Steiner <awsteiner0@protonmail.com>"

ENV DEBIAN_FRONTEND=noninteractive
 
# ───────────────────────────────────────────────────────────────────
# Install Python, pip, and curl

# Install prerequisites for adding the deadsnakes PPA

RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        ca-certificates curl gcc \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.13 \
        python3.13-venv \
        python3.13-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
 
# ───────────────────────────────────────────────────────────────────
# Create a virtual environment at /opt/venv

RUN python3.13 -m venv /opt/venv
 
# ───────────────────────────────────────────────────────────────────
# Upgrade pip and install tensorflow-cpu inside the venv

RUN /opt/venv/bin/pip install --upgrade pip wheel

# ───────────────────────────────────────────────────────────────────
# Make the venv the default for all subsequent commands and shells

ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/venv"

# ───────────────────────────────────────────────────────────────────
# Install HDF5

WORKDIR /opt
RUN curl -L "https://github.com/HDFGroup/hdf5/releases/download/hdf5_1.14.6/hdf5-1.14.6-ubuntu-2404_gcc.deb" -o hdf5-1.14.6-ubuntu-2404_gcc.deb
RUN dpkg -i hdf5-1.14.6-ubuntu-2404_gcc.deb
RUN rm -f hdf5-1.14.6-ubuntu-2404_gcc.deb

# ───────────────────────────────────────────────────────────────────
# Ensure h5py uses the installed version of HDF5

RUN HDF5_DIR=/HDF_Group/HDF5/1.14.6 /opt/venv/bin/pip install \
  --no-binary=h5py h5py==3.13.0

# ───────────────────────────────────────────────────────────────────
# Install TensorFlow and Torch

# Note that Tensorflow and Torch both include their own cuda libraries
# which are separate from the base image.
# (needs to be keras>=3.12 for security)

RUN /opt/venv/bin/pip install \
absl-py==2.3.1 \
astunparse==1.6.3 \
certifi==2025.10.5 \
charset-normalizer==3.4.4 \
filelock==3.20.3 \
flatbuffers==25.9.23 \
fsspec==2025.10.0 \
gast==0.6.0 \
google-pasta==0.2.0 \
grpcio==1.76.0 \
h5py==3.15.1 \
idna==3.11 \
joblib==1.5.2 \
Jinja2==3.1.6 \
keras==3.13.2 \
libclang==18.1.1 \
Markdown==3.9 \
markdown-it-py==4.0.0 \
MarkupSafe==3.0.3 \
mdurl==0.1.2 \
ml-dtypes==0.5.3 \
mpmath==1.3.0 \
namex==0.1.0 \
networkx==3.5 \
numpy==2.3.4 \
opt_einsum==3.4.0 \
optree==0.17.0 \
packaging==25.0 \
pillow==12.2.0 \
pip_audit==2.10.0 \
protobuf==6.33.5 \
Pygments==2.20.0 \
requests==2.33.0 \
rich==14.2.0 \
scikit-learn==1.7.2 \
scipy==1.16.3 \
setuptools==80.9.0 \
six==1.17.0 \
sympy==1.14.0 \
termcolor==3.2.0 \
threadpoolctl==3.6.0 \
typing_extensions==4.15.0 \
urllib3==2.6.3 \
Werkzeug==3.1.6 \
wrapt==2.0.0

ARG TF_VERSION=tensorflow_cpu==2.21.0
RUN /opt/venv/bin/pip install ${TF_VERSION}

ARG TORCH_VERSION="torch==2.11.0"
ARG TORCH_URL="https://download.pytorch.org/whl/cpu"
RUN /opt/venv/bin/pip install ${TORCH_VERSION} \
  --index-url ${TORCH_URL}

# If desired, output pip requirements file here
#FROM working

# ───────────────────────────────────────────────────────────────────
# Copy scripts (even though we don't have cuda these are useful for
# reporting version information)

WORKDIR /opt
COPY nocuda_check.sh ./
RUN chmod 777 nocuda_check.sh

# ───────────────────────────────────────────────────────────────────
# Set environment variables

ENV LD_LIBRARY_PATH=/HDF_Group/HDF5/1.14.6/lib
WORKDIR /root
